{
  "name": "digital-club-management-system",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Girls Team"
  },
  "scripts": {
    "dev": "concurrently \"next dev\" \"node server.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/x-date-pickers": "^8.4.0",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.8.4",
    "bad-words": "^4.0.0",
    "bootstrap": "^5.3.3",
    "bufferutil": "^4.0.9",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "emoji-picker-react": "^4.12.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "express": "^5.1.0",
    "jose": "^6.0.10",
    "lucide-react": "^0.507.0",
    "mysql2": "^3.14.0",
    "next": "^13.5.11",
    "node-sass": "^9.0.0",
    "prism-react-renderer": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.10.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-quill": "^2.0.0",
    "react-responsive": "^9.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "server-only": "^0.0.1",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "utf-8-validate": "^6.0.5",
    "uuid": "^9.0.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15"
  }
}
